# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#
# HID Output Types
#
#CONFIG_ZMK_USB=y
#CONFIG_USB_NUMOF_EP_WRITE_RETRIES=10
#CONFIG_ZMK_BLE=y
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
#CONFIG_ZMK_BLE_THREAD_STACK_SIZE=512
#CONFIG_ZMK_BLE_THREAD_PRIORITY=5
#CONFIG_ZMK_BLE_KEYBOARD_REPORT_QUEUE_SIZE=20
#CONFIG_ZMK_BLE_CONSUMER_REPORT_QUEUE_SIZE=5
# CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START is not set
# CONFIG_BT_GATT_NOTIFY_MULTIPLE is not set
#CONFIG_BT_DEVICE_APPEARANCE=961
# CONFIG_ZMK_BLE_PASSKEY_ENTRY is not set
# end of HID Output Types

#
# Split Support
#
# CONFIG_ZMK_SPLIT is not set
#CONFIG_ZMK_SPLIT=y
#CONFIG_ZMK_SPLIT_BLE=y
#CONFIG_ZMK_SPLIT_BLE_ROLE_CENTRAL=y
#CONFIG_ZMK_SPLIT_BLE_CENTRAL_POSITION_QUEUE_SIZE=5
#CONFIG_BT_MAX_PAIRED=5
#CONFIG_BT_MAX_CONN=5
#CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y
# end of Split Support
# end of Basic Keyboard Setup

#
# Display/LED Options
#
CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN is not set
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_EXT_POWER=y

#
# ZMK Display Widgets
#
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_SPI=y
